[program:symfony_worker]
command=php /var/www/html/bin/console messenger:consume async
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/symfony_worker.err.log
stdout_logfile=/var/log/symfony_worker.out.log
